<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ChooseProblemTypeController">
   <children>
      <BorderPane>
         <top>
            <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
              <menus>
                  <Menu fx:id="id_menuPerfil" mnemonicParsing="false" text="Mi Perfil">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#editProfile" text="Editar Perfil" />
                        <MenuItem mnemonicParsing="false" onAction="#logOut" text="Cerrar Sesión" />
                    </items>
                     <graphic>
                        <ImageView fx:id="id_avatar" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/avatars/avatar4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="167.0" prefWidth="256.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#verProblemas" prefHeight="50.0" prefWidth="200.0" text="VER PROBLEMAS">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#randomProblems" prefHeight="50.0" prefWidth="200.0" text="PROBLEMAS ALEATORIOS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </HBox>
         </center>
         <bottom>
            <HBox BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button mnemonicParsing="false" onAction="#pressSalir" prefHeight="30.0" prefWidth="100.0" text="SALIR">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Pane prefWidth="300.0" />
                  <Button mnemonicParsing="false" onAction="#pressAceptar" prefHeight="30.0" prefWidth="100.0" text="ACEPTAR" />
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <right>
            <VBox prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Información:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="infoArea" />
               </children>
               <BorderPane.margin>
                  <Insets right="15.0" top="15.0" />
               </BorderPane.margin>
            </VBox>
         </right>
      </BorderPane>
   </children>
</VBox>
