<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.EstadisticasController">
   <children>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT">
         <menus>
            <Menu id="perfil_menu" fx:id="id_menuPerfil" mnemonicParsing="false" text="Mi Perfil">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#editProfile" text="Editar Perfil" />
                  <MenuItem mnemonicParsing="false" onAction="#logOut" text="Cerrar Sesión" />
               </items>
               <graphic>
                  <ImageView id="small_avatar" fx:id="id_avatar" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/avatars/avatar4.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Region HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Region>
            <Label text="A partir de: ">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="datePicker" onInputMethodTextChanged="#filtrar" prefHeight="26.0" prefWidth="138.0" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tabla" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="dateColumn" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" sortable="false" text="Fecha" />
          <TableColumn fx:id="correctColumn" editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" sortable="false" text="Aciertos" />
            <TableColumn fx:id="failsColumn" editable="false" maxWidth="100.0" minWidth="125.0" prefWidth="125.0" resizable="false" sortable="false" text="Fallos" />
        </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button id="accept_button" fx:id="salirButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#salir" prefHeight="30.0" prefWidth="100.0" text="Salir" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" />
   </padding>
   <stylesheets>
      <URL value="@../Estilos/botones.css" />
      <URL value="@../Estilos/estilos.css" />
   </stylesheets>
</VBox>
