<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.PruebaProblemasMapaController">
   <children>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Fichero">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#cerrarAplicacion" text="Cerrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#Borrar" text="Borrar" />
                        <MenuItem mnemonicParsing="false" onAction="#Condicion1" text="MoverTransportador" />
                        <MenuItem mnemonicParsing="false" onAction="#Condicion2" text="PintarLinea" />
                        <MenuItem mnemonicParsing="false" onAction="#Condicion3" text="PintarCirculo" />
                        <MenuItem mnemonicParsing="false" onAction="#Condicion4" text="AñadirTexto" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#acercaDe" text="Acerca de" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Region HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.4431438127090301, 0.5" VBox.vgrow="ALWAYS">
         <items>
            <ListView fx:id="map_listview" onMouseClicked="#listClicked" prefHeight="399.0" prefWidth="87.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Condicion1" text="Button">
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Condicion2" text="Button">
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Condicion3">
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/circulobueno.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Condicion4" text="Button">
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Button">
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" onMouseMoved="#muestraPosicion" pannable="true" prefHeight="398.0" prefWidth="317.0" vbarPolicy="ALWAYS">
               <content>
                  <Pane>
                     <children>
                        <ImageView fx:id="mapa" onMouseDragged="#RatonArrastrado" onMousePressed="#RatonPulsado" onMouseReleased="#RatonSoltado" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/carta_nautica.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="transportador" fitHeight="150.0" fitWidth="200.0" layoutX="48.0" layoutY="92.0" onMousePressed="#RatonPulsado" onMouseReleased="#RatonSoltado" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/transportador.png" />
                           </image></ImageView>
                        <MenuButton fx:id="map_pin" mnemonicParsing="false" prefHeight="60.0" prefWidth="48.0" visible="false">
                           <items>
                              <MenuItem fx:id="pin_info" mnemonicParsing="false" text="Action 1" />
                           </items>
                           <styleClass>
                              <String fx:value="menu-button" />
                              <String fx:value="map-pin" />
                           </styleClass>
                        </MenuButton>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Label text="Zoom">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin></Label>
            <Button mnemonicParsing="false" onAction="#zoomOut" text="-">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin></Button>
            <Slider fx:id="zoom_slider" />
            <Button mnemonicParsing="false" onAction="#zoomIn" text="+">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="posicion" minHeight="-Infinity" minWidth="-Infinity" text="SceneX:     ScenY:     " wrapText="true" />
         </children>
         <VBox.margin>
            <Insets bottom="12.0" right="12.0" top="6.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
