<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.PruebaProblemasMapaController">
   <children>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Fichero">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#cerrarAplicacion" text="Cerrar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#Borrar" text="Borrar" />
                        <MenuItem mnemonicParsing="false" onAction="#Condicion1" text="MoverTransportador" />
                        <MenuItem mnemonicParsing="false" onAction="#Condicion2" text="PintarLinea" />
                        <MenuItem mnemonicParsing="false" onAction="#Condicion3" text="PintarCirculo" />
                        <MenuItem mnemonicParsing="false" onAction="#Condicion4" text="AñadirTexto" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#acercaDe" text="Acerca de" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Region HBox.hgrow="ALWAYS" />
            <MenuBar nodeOrientation="RIGHT_TO_LEFT">
               <menus>
                  <Menu id="perfil_menu" fx:id="id_menuPerfil" mnemonicParsing="false" text="Mi Perfil">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#editProfile" text="Editar Perfil" />
                        <MenuItem mnemonicParsing="false" onAction="#logOut" text="Cerrar Sesión" />
                     </items>
                     <graphic>
                        <ImageView id="small_avatar" fx:id="id_avatar" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/avatars/avatar4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.4" VBox.vgrow="ALWAYS">
         <items>
            <VBox maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="380.0">
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="380.0">
                     <children>
                        <Label fx:id="question_label" text="Nº Problema">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Text fx:id="questionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." textAlignment="JUSTIFY" wrappingWidth="330.0">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <VBox alignment="BOTTOM_LEFT" spacing="7.0">
                           <children>
                              <RadioButton fx:id="answer1" mnemonicParsing="false" text="RadioButton">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="answer" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="answer2" mnemonicParsing="false" text="RadioButton" toggleGroup="$answer" />
                              <RadioButton fx:id="answer3" mnemonicParsing="false" text="RadioButton" toggleGroup="$answer" />
                              <RadioButton fx:id="answer4" mnemonicParsing="false" text="RadioButton" toggleGroup="$answer" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" left="50.0" right="30.0" top="30.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER" spacing="70.0">
                           <children>
                              <Button fx:id="prevQ_button" mnemonicParsing="false" text="Button" />
                              <Button fx:id="verificar_button" mnemonicParsing="false" text="Button" />
                              <Button fx:id="nextQ_button" mnemonicParsing="false" text="Button" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <ListView fx:id="map_listview" onMouseClicked="#listClicked" prefHeight="399.0" prefWidth="87.0" />
               </children>
            </VBox>
            <HBox>
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Button id="edit_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#moverFondo" prefHeight="30.0" prefWidth="30.0">
                           <VBox.margin>
                              <Insets left="3.0" right="3.0" top="5.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/iconos/icons8-mover-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="edit_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Condicion2" prefHeight="30.0" prefWidth="30.0">
                           <VBox.margin>
                              <Insets left="3.0" right="3.0" top="5.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/iconos/icons8-línea-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="edit_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Condicion3" prefHeight="30.0" prefWidth="30.0">
                           <VBox.margin>
                              <Insets left="3.0" right="3.0" top="5.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/iconos/icons8-esfera-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="edit_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Condicion4" prefHeight="30.0" prefWidth="30.0">
                           <VBox.margin>
                              <Insets left="3.0" right="3.0" top="5.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/iconos/icons8-añadir-texto-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="edit_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Condicion1" prefHeight="30.0" prefWidth="30.0">
                           <VBox.margin>
                              <Insets left="3.0" right="3.0" top="5.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/iconos/icons8-grados-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Region VBox.vgrow="ALWAYS" />
                        <Button id="edit_button" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" onMouseMoved="#muestraPosicion" pannable="true" vbarPolicy="ALWAYS">
                     <content>
                        <Pane>
                           <children>
                              <ImageView fitHeight="5746.0" fitWidth="8974.0" onMouseDragged="#RatonArrastrado" onMousePressed="#RatonPulsado" onMouseReleased="#RatonSoltado" pickOnBounds="true">
                                 <image>
                                    <Image url="@../resources/carta_nautica.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="transportador" fitHeight="26.0" fitWidth="92.0" onMouseDragged="#RatonArrastrado" onMousePressed="#RatonPulsado" onMouseReleased="#RatonSoltado" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/transportador.png" />
                                 </image>
                              </ImageView>
                              <MenuButton fx:id="map_pin" mnemonicParsing="false" prefHeight="60.0" prefWidth="48.0" visible="false">
                                 <items>
                                    <MenuItem fx:id="pin_info" mnemonicParsing="false" text="Action 1" />
                                 </items>
                                 <styleClass>
                                    <String fx:value="menu-button" />
                                    <String fx:value="map-pin" />
                                 </styleClass>
                              </MenuButton>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Label text="Zoom">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin></Label>
            <Button mnemonicParsing="false" onAction="#zoomOut" text="-">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin></Button>
            <Slider fx:id="zoom_slider" />
            <Button mnemonicParsing="false" onAction="#zoomIn" text="+">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="posicion" minHeight="-Infinity" minWidth="-Infinity" text="SceneX:     ScenY:     " wrapText="true" />
         </children>
         <VBox.margin>
            <Insets bottom="12.0" right="12.0" top="6.0" />
         </VBox.margin>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../Estilos/botones.css" />
      <URL value="@../Estilos/estilos_base.css" />
   </stylesheets>
</VBox>
