<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.SignUpController">
   <top>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: #0685BC;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
               <font>
                  <Font name="Dubai Bold" size="40.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Email:" textFill="#025477" />
                        <TextField fx:id="emailField" minHeight="26.0" minWidth="250.0" prefHeight="26.0" prefWidth="350.0" promptText="yourEmail@domain.com" />
                     </children>
                  </VBox>
                  <Label fx:id="lIncorrectEmail" text="Incorrect Email" textFill="#ca0505" visible="false" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Username:" textFill="#025477" />
                        <TextField fx:id="emailField1" minHeight="26.0" minWidth="250.0" prefHeight="26.0" prefWidth="350.0" promptText="YourUsername" />
                     </children>
                  </VBox>
                  <Label fx:id="lIncorrectEmail1" text="Incorrect Email" textFill="#ca0505" visible="false" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Password:" textFill="#025477" />
                        <PasswordField fx:id="passField" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="350.0" promptText="LettersNumbersSymbols" />
                     </children>
                  </VBox>
                  <Label fx:id="lWrongPass" text="Incorrect Password" textFill="#ca0505" visible="false" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Repeat Password:" textFill="#025477" />
                        <PasswordField fx:id="rePassField" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="350.0" promptText="LettersNumbersSymbols" />
                     </children>
                  </VBox>
                  <Label fx:id="lPassDifferente" text="Passwords don't match" textFill="#ca0505" visible="false" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="200.0" spacing="25.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="bAccept" alignment="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#handleBAcceptOnAction" prefWidth="100.0" style="-fx-background-color: #0685bc;" text="Accept" textFill="WHITE">
               <graphic>
                  <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../practica2/JavaFX11_Sigup%20-%20copia/src/icons/accept_white.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="bCancel" alignment="CENTER" minWidth="80.0" mnemonicParsing="false" onAction="#handleBCancelOnAction" prefWidth="100.0" style="-fx-background-color: #0685bc;" text="Cancel" textFill="WHITE">
               <graphic>
                  <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../practica2/JavaFX11_Sigup%20-%20copia/src/icons/cancel_white.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
